APP_NAME="Titel der Seite - advanced-laravel"
APP_ENV=local
APP_KEY=base64:37wBYveRn1SmSIUQVuIeYLOslUyTpZ0EQLs+tbSQm48=
APP_DEBUG=true
APP_URL=http://advanced-laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# die nachfolgende url bespielt Jens' Account, den ihr nicht sehen könnt
# bitte einen eigenen Account bei slack anlegen mit z.B: der GFN EDU Mail-Adresse
# und dann eine App für diesen Link generieren
LOG_SLACK_WEBHOOK_URL=

GITHUB_KEY="79aa9cd4fa94d0fbfc4b"
GITHUB_SECRET="e9f2875d34dee8faa2d465dbde925528c1a4ba40"
GITHUB_REDIRECT_URI="http://advanced-laravel.test/auth/github/callback"

GITLAB_KEY="ed6701a6d53757be0e5a9d0742451e5b584b5c6cb8fd4ac0d5eeac633a9ac853"
GITLAB_SECRET="gloas-e3561cbf66f9bbae09cc075978b1bba1353d190b19e2cbc42c66c867401be515"
GITLAB_REDIRECT_URI="http://advanced-laravel.test/auth/gitlab/callback"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=advancedlaravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file

#FILESYSTEM_DISK=local
FILESYSTEM_DISK=sftp

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=log

#deaktiviert
MAIL_MAILER=smtp
MAIL_LOG_CHANNEL=daily # fuer log notwendig



MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ef167f11f4535a
MAIL_PASSWORD=c52cce1a6e8112
#MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="jens@advanced-larvel.test"
MAIL_FROM_NAME="Advanced-laravel  Website"





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
